* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--text-color);
}

:root {
  --text-color: #dabe7e;
  --bg-url: url(./assets/bg-mobile.jpg);
  --stroke-color: rgb(140, 140, 140);
  --surface-color: black;
  --surface-color-hover: rgba(0, 0, 0, 0.02);
  --highlight-color: rgba(255, 255, 255, 0.2);
  --switch-bg-url: url(./assets/moon-stars.svg);
}

html, body {
  height: 100%;
  overflow: hidden; /* Impede rolagem */
  background: black;
}

/* Global Styles */
body {
  background: var(--bg-url) no-repeat top center/cover;
  font-family: "Inter", sans-serif;
  color: var(--text-color);
  height: 100vh;
  overflow: hidden;
}

#container {
  width: 100%;
  max-width: 360px;
  margin: 56px auto 0;
  padding: 0 16px;
  max-height: 100vh;
  overflow: hidden;
}

/* Profile Styles */
#profile {
  text-align: center;
  padding: 16px;
}

#profile img {
  width: 80px;
}

#profile p {
  font-weight: 500;
  line-height: 20px;
  margin-top: 8px;
  font-size: 14px;
}

/* Switch Styles */
#switch {
  position: relative;
  width: 56px;
  margin: 4px auto;
}

#switch button {
  width: 28px;
  height: 28px;
  background: white var(--switch-bg-url) no-repeat center;
  border: 0;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 1;
  transform: translateY(-50%);
  animation: slide-back 0.2s;
}

.light #switch button {
  animation: slide-in 0.2s forwards;
}

#switch button:hover {
  outline: 6px solid var(--highlight-color);
}

#switch span {
  display: block;
  width: 56px;
  height: 20px;
  background: var(--surface-color);
  border: 1px solid var(--stroke-color);
  backdrop-filter: blur(4px);
  border-radius: 999px;
}

/* Links Styles */
ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 16px 0;
}

ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 16px;
  background: var(--surface-color);
  border: 1px solid var(--stroke-color);
  border-radius: 8px;
  backdrop-filter: blur(4px);
  text-decoration: none;
  font-weight: 500;
  transition: background 0.2s;
  font-size: 14px;
  color: var(--text-color);
}

ul li a:hover {
  background: var(--surface-color-hover);
  border: 1.5px solid var(--text-color);
}

/* Social Links Styles */
#social-links {
  display: flex;
  justify-content: center;
  padding: 16px 0;
  font-size: 20px;
}

#social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  transition: background 0.2s;
  border-radius: 50%;
  color: var(--text-color);
}

#social-links a:hover {
  background: var(--highlight-color);
}

/* Footer Styles */
footer {
  padding: 16px 0;
  text-align: center;
  font-size: 12px;
  color: var(--text-color);
}

/* Media Queries for Larger Screens */
@media (min-width: 768px) {
  :root {
    --bg-url: url(./assets/bg-desktop.jpg);
  }

  #container {
    max-width: 588px;
    padding: 0 24px;
  }

  #profile img {
    width: 112px;
  }

  #profile p {
    font-size: 16px;
  }

  #switch {
    width: 64px;
  }

  #switch button {
    width: 32px;
    height: 32px;
  }

  #switch span {
    width: 64px;
    height: 24px;
  }

  ul {
    gap: 16px;
    padding: 24px 0;
  }

  ul li a {
    padding: 16px 24px;
    font-size: 16px;
  }

  #social-links {
    padding: 24px 0;
    font-size: 24px;
  }

  footer {
    padding: 24px 0;
    font-size: 14px;
    color: var(--text-color);
  }
}

/* Animation */
@keyframes slide-in {
  from {
    left: 0;
  }
  to {
    left: 50%;
  }
}

@keyframes slide-back {
  from {
    left: 50%;
  }
  to {
    left: 0;
  }
}
